<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	#main {
		width: 820px;
		display: inline-flex;
		display: -webkit-flex; /* Safari */ 
		justify-content: space-around; /* 所有的项目等分剩余的容器空间，包括第一个和最后一个项目（所以项目之间的间隔比第一个和最后一个项目与容器边框的间隔大一倍） */ 
		align-items: center;/* 项目会堆放在容器交叉轴的居中位置（ center of the cross axis ） */ 
		height: 400px;
		z-index: 1;
	}
	div {
		border: 2px solid #000000;
	}


	.second,.third {
		display: inline-flex;
		display: -webkit-flex; /* Safari */ 
		justify-content: space-around;
		align-items: center;
	}
	.second {
		width: 400px;
		height: 350px;
		z-index: 2;
	}
	.third {
		width: 150px;
		height: 300px;
		z-index: 3;
	}
	.fourth {
		width: 60px;
		height: 150px;
		z-index: 4;
	}
	.bluebc {
		background-color: blue;
	}
	button {
		width: 200px;
		height: 100px;
		background: gray;
		font-size: 14px;
	}
</style>
<body>
	<div id="main">
		<div class="second">
			<div class="third">
				<div class="fourth"></div>
				<div class="fourth"></div>
			</div>
			<div class="third">
				<div class="fourth"></div>
				<div class="fourth"></div>
			</div>
		</div>
		<div class="second">
			<div class="third">
				<div class="fourth"></div>
				<div class="fourth"></div>
			</div>
			<div class="third">
				<div class="fourth"></div>
				<div class="fourth"></div>
			</div>
		</div>
	</div>
	<button id="btn1">先序遍历</button>
	<button id="btn2">中序遍历</button>
	<button id="btn3">后序遍历</button>
	<script src="task.js"></script>
</body>
</html>